<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtPays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pays:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGroupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groupe:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCoachTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/txtCoach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coach:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtLineup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lineup:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/imgLineup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtStarPlayerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Player :"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtStarPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Player:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgStarPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</ScrollView>
